{
    "name": "supercru/extendedcmsbundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle that enhances the functionalatly of the Symfony CMF",
    "keywords": ["SuperCru", "cmf", "cms"],
    "homepage": "http://github.com/SuperCru/ExtendedCmsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaelin Jacobson",
            "email": "kaelin@supercru.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "kmj/toolkitbundle": "1.2@dev"
    },
    "suggest": {
        "symfony-cmf/create-bundle": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "SuperCru\\ExtendedCmsBundle\\": ""
        }
    }
}
